spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JWTdb?useSSL=false&&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dbqudgns24

#Hibernate\uAC00 JDBC Dialect(\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC640\uC758 \uD1B5\uC2E0\uC5D0 \uD544\uC694\uD55C SQL \uBC29\uC5B8 \uC124\uC815)\uB97C \uC790\uB3D9\uC73C\uB85C \uACB0\uC815\uD560 \uC218 \uC5C6\uC744 \uB54C \uC218\uB3D9\uC73C\uB85C \uC544\uB798\uC640 \uAC19\uC774 \uC791\uC131
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#SQL \uD30C\uB77C\uBBF8\uD130 \uBC14\uC778\uB529 \uAC12 \uD655\uC778\uD558\uAE30 \uC704\uD574
logging.level.org.hibernate.orm.jdbc.bind = trace

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb